{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CsharpAcademy;User=root;Password=your_password_here;SslMode=Preferred;CharSet=utf8mb4;"
  }
}
